<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp</title>
    <style >
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg: white;
             --button-active-bg: #eee;
             --border-radius: 4px;
              --color: #333;
              --border-color: #999;
              --border-color-hover: #666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style >
        .icon{
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
    <div id="app"> 
        <g-button :loading="loading" @click="loading =!loading" > 父级按钮111</g-button>
        <g-button icon="setting" icon-position="right" :loading="loading2" @click="loading2 =!loading2"> 父级按钮111</g-button>
        <g-button icon="setting" icon-position="left" :loading="loading3" @click="loading3 =!loading3"> 父级按钮111</g-button>
        <g-icon name="download"> </g-icon>
       <g-button-group> 
        <g-button icon="left" > 上一页</g-button>
        <g-button  > 更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
    
    <div id="test"></div>
    </div>
   
    
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2452834_mbdehc6osgs.js"></script>
</body>
</html>